server.port=8080

flyway.enabled=true
schema.database.dialect=HSQLDB
flyway.locations=db/migration/elite,db/migration/common-hsqldb,db/migration/data

#Override schema type for different db implementations of Elite Database (none is the default)
schema.type=hsqldb
        
info.app.name=Elite2 API
info.app.description=Syscon Elite 2 API
info.app.profiles=${spring.profiles.active}

spring.datasource.url=jdbc:hsqldb:mem:elite2-db;sql.syntax_ora=true;get_column_name=false;shutdown=false;sql.nulls_first=false;sql.nulls_order=false
spring.datasource.username=sa
spring.datasource.password=

jwt.public.key=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0NCk1JSUJJakFOQmdrcWhraUc5dzBCQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBc09QQXRzUUFEZGJSdS9FSDZMUDUNCkJNMS9tRjQwVkRCbjEyaEpTWFBQZDVXWUswSExZMjBWTTdBeHhSOW1uWUNGNlNvMVd0N2ZHTnFVeC9XeWVtQnANCklKTnJzLzdEendnM3V3aVF1Tmg0ektSK0VHeFdiTHdpM3l3N2xYUFV6eFV5QzV4dDg4ZS83dk8rbHoxb0NuaXoNCmpoNG14TkFtczZaWUY3cWZuaEpFOVd2V1B3TExrb2prWnUxSmR1c0xhVm93TjdHVEdOcE1FOGR6ZUprYW0wZ3ANCjRveEhRR2hNTjg3SzZqcVgzY0V3TzZEdmhlbWc4d2hzOTZuelFsOG4yTEZ2QUsydXA5UHJyOUdpMkxGZ1R0N0sNCnFYQTA2a0M0S2d3MklSMWVGZ3pjQmxUT0V3bXpqcmU2NUhvTmFKQnI5dU5aelY1c0lMUE1jenpoUWovZk1oejMNCi9RSURBUUFCDQotLS0tLUVORCBQVUJMSUMgS0VZLS0tLS0=

cors.allowed-origins=*

application.insights.ikey=

application.caseload.id=NWEB
application.type=APP


oracle.tag.role.name=TAG_USER
oracle.default.schema=

# Jersey dispatcher servlet
spring.jersey.application-path=/api

springfox.documentation.swagger.v2.path=/api/swagger.json

# Configuration settings that govern API functionality

# Packages to scan for REST resource implementations
api.resource.packages=net.syscon.elite.api.resource.impl

# Defines default caseNote source ('AUTO' used if this is not explicitly defined)
api.caseNote.sourceCode=EXT

# Determines granularity of internal locations returned by /users/me/locations endpoint.
api.users.me.locations.locationType=WING
api.currency=GBP

# Adjudications API: Control how far back we go to get awards and count up adjudications
api.cutoff.adjudication.months=3
api.cutoff.award.months=0

# Bookings API: Default IEP level if offender has not yet undergone IEP review
api.bookings.iepLevel.default=Entry

batch.max.size=1000

#Regex for URL to exclude from logging Enter/Exit of methods
logging.uris.exclude.regex=/health|/info|/swagger.*|/webjars/.*|/api/swagger.json


