schema.database.dialect=ORACLE_12
schema.type=nomis,nomis/oracle

oracle.default.schema=CI_BUILD_NOMIS_OWNER

spring.datasource.url=jdbc:oracle:thin:@syscon-dev.cuo8tj8nysnb.eu-west-2.rds.amazonaws.com:1521:TESTDB
spring.datasource.username=api_proxy_user
spring.datasource.password=api_proxy_user

flyway.locations=db/migration/nomis/ddl,db/migration/nomis/ddl-oracle,db/migration/data,db/migration/nomis/data,db/migration/nomis/data-oracle
flyway.user=${oracle.default.schema}
flyway.password=${oracle.default.schema}
flyway.url=${spring.datasource.url}
flyway.out-of-order=true
flyway.clean-on-validation-error=true

spring.profiles.include=connection-proxy,dev
jwt.signing.key=s3cre3tK3y
