spring.profiles.include=connection-proxy,logstash,oauth
flyway.enabled=false
schema.type=
schema.database.dialect=ORACLE_12
flyway.locations=

spring.datasource.url=jdbc:oracle:thin:@prod-12c-dev.syscon.ca:1521:pb12cdv1
spring.datasource.username=oms_owner
spring.datasource.password=oms_owner

# Configuration settings that govern API functionality

# Packages to scan for REST resource implementations
api.resource.packages=net.syscon.elite.api.resource.impl,net.syscon.elite.web.api.resource.impl
