spring.profiles.include=connection-proxy,logstash,ai
flyway.enabled=false
schema.type=nomis
schema.database.dialect=ORACLE_11
flyway.locations=

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:CNOMT3
spring.datasource.username=api_proxy_user
spring.datasource.password=

api.caseNote.sourceCode=INST