# Elmley
EYI_Houseblock\ 1=EYI-HB1-.+
EYI_Houseblock\ 1_A-Spur=EYI-HB1-.-0(0[1-9]|1[0-2])
EYI_Houseblock\ 1_B-Spur=EYI-HB1-.-0(1[3-9]|2[0-6])
EYI_Houseblock\ 1_C-Spur=EYI-HB1-.-0(2[7-9]|3[0-8])
EYI_Houseblock\ 2=EYI-HB2-.+
EYI_Houseblock\ 2_A-Spur=EYI-HB2-.-0(0[1-9]|1[0-2])
EYI_Houseblock\ 2_B-Spur=EYI-HB2-.-0(1[3-9]|2[0-6])
EYI_Houseblock\ 2_C-Spur=EYI-HB2-.-0(2[7-9]|3[0-8])
EYI_Houseblock\ 3=EYI-HB3-.+
EYI_Houseblock\ 3_A-Spur=EYI-HB3-.-0(0[1-9]|1[0-2])
EYI_Houseblock\ 3_B-Spur=EYI-HB3-.-0(1[4-9]|2[0-6])
EYI_Houseblock\ 3_C-Spur=EYI-HB3-.-0(2[7-9]|3[0-8])
EYI_Houseblock\ 4=EYI-HB4-.+
EYI_Houseblock\ 4_A-Spur=EYI-HB4-.-0(0[1-9]|1[0-2])
EYI_Houseblock\ 4_B-Spur=EYI-HB4-.-0(1[3-9]|2[0-6])
EYI_Houseblock\ 4_C-Spur=EYI-HB4-.-0(2[7-9]|3[0-8])
EYI_Houseblock\ 5=EYI-HB5-.+
EYI_Houseblock\ 5_A-Spur=EYI-HB5-.-0(0[1-9]|[12][0-9]|30)
EYI_Houseblock\ 5_B-Spur=EYI-HB5-.-0(3[1-9]|[45][0-9]|60)
EYI_Houseblock\ 6=EYI-HB6-.+
EYI_Houseblock\ 6_A-Spur=EYI-HB6-.-0(0[1-9]|1[0-9]|2[0-4])
EYI_Houseblock\ 6_B-Spur=EYI-HB6-.-0(2[5-9]|3[0-9]|4[0-8])
EYI_Healthcare=EYI-H-.+
EYI_Care\ &\ Separation\ Unit=EYI-S-.+
